quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=8

quarkus.http.cors=true